server.port=9191
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userpract
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Emailsendingtask
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshatagudekar97@gmail.com
spring.mail.password=uftnthauuzaqpqlk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






