server.port=9898

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshatagudekar111@gmail.com
spring.mail.password=zqyprgiqrgbmfynt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true